#
#Mon Dec 25 12:40:44 IST 2017
task-tag-projects-already-scanned=CapegeminiChallenge,Pattern,JUnitTesting,Keyboard,Practice,QueryWithFixedLength,Book Fair,OddNumbers,QueryWithFixedLengthV2,MinimumCircle,PrimeDigits,DynamicProgramming,ArrayManipulation,OLX,Amazon,Generics
